{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RequestContext": "Server=192.168.0.212;Initial Catalog=testDB;User ID=sa;Password=7v!SkU{r;",
    "WebApplication15Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication15Context-e078a253-d8d2-4020-9d5c-51aecad4ee6c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}